<!doctype html>https://github.com/radovaaa/kurs2/blob/main/zvit.html
<html>
 <head>
  <meta charset="utf-8" />
  <title>Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</title>
  <style type="text/css">
   body {
    font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
    background: #54463d; /* Цвет фона */
    margin: 0; /* Убираем отступы */
   }
   h2 {
    font-size: 1.1em; /* Размер шрифта */
    color: #752641; /* Цвет текста */
    margin-bottom: 0; /* Отступ снизу */
   }
   #container {
    width: 100%; /* Ширина макета */
    margin: 0 auto; /* Выравниваем по центру */
    background: #f0f0f0; /* Цвет фона правой колонки */ 
   }
   #header {
    background: #8fa09b; /* Цвет фона */
    font-size: 24pt; /* Размер текста */
    font-weight: bold; /* Жирное начертание */
    color: #edeed5; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   #content {
    float: left; /* Обтекание по правому краю */
    width: 80%; /* Ширина левой колонки */
    padding: 10px; /* Поля вокруг текста */
    border-right: 1px dashed #183533; /* Линия справа */
    background: #fff; /* Цвет фона левой колонки */
   }
   #content p {
    margin-top: 0.3em /* Отступ сверху */
   }
   #sidebar {
    float: left; /* Обтекание по правому краю */
    width: 120px; /* Ширина */
    padding: 10px; /* Отступы вокруг текста */
   }
   #footer {
    background: #8fa09b; /* Цвет фона */
    color: #fff; /* Цвет текста */
    padding: 5px; /* Отступы вокруг текста */
   }
   .clear { 
    clear: both; /* Отмена обтекания */ 
   }
  </style>
  <script src="scripts.js">
   <script>
   function g() 
   {document.bgColor=
 
  (x1.options[0].selected)? x1.options[0].value:"green”;
 
document.fgColor=
 
  (x1.options[1].selected)? x1.options[1].value:"red”;
 
document.linkColor=
 
  (x1.options[2].selected)? x1.options[2].value:"yellow”;
    
    document.linkColor=
 
  (x1.options[3].selected)? x1.options[3].value:"blue”;
}

   
 function r()
{
document.getElementById("area1").value="Привет, Мир!!!";
 
}

   </script>
 </head>
 <body>
  <div id="container">
   <div id="header">Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  <div id="content">
    <h2>Сайт-звіт до лабораторних робіт студентки 2 курсу Стенгач Юлії</h2>
   <h2>Лабораторна робота №2 </h2>
   <p>4. Создать выпадающее меню, с помощью которого можно выбрать цвет фона документа (создайте четыре варианта цветов).
    Создайте обработку события наезда на картинку мышки появлением строки «ПРИВЕТ,МИР» в многостроковом поле ввода информации некоторой формы данного документа.</p>
   <form action="" method="get">
    <select name="sl2" id="ss2" onchange="g()">
<option value="option1" checked>зелёный</option> 
<option value="option2">красный</option>
<option value="option3">жёлтый</option>
<option value="option4">голубой</option>
</select>
    <p> <textarea name="Многострокове текстове поле"></textarea></p>
   </form>
   <img src="pic1.jpeg" alt="Picture" id="pic1" onmouseover="r()">
    </div>
   <div id="sidebar">
    <p><a href="index.html">Домашня сторінка</a></p>
    <p><a href="js1.html">Звіт до лабораторної роботи №1. JavaScrip </a></p>
    <p><a href="form.html">Звіт до лабораторної роботи form. Створення форм </a></p>
    <p><a href="lab2.html">Звіт до лабораторної роботи №2. Створення форм </a></p>
    <p><a href="lab3.html">Звіт до лабораторної роботи №3. Тема</a></p>
    <p><a href="lab4.html">Звіт до лабораторної роботи №4. Тема </a></p>
   <p><a href="lab5.html">Звіт до лабораторної роботи №5. Тема </a></p>
   <p><a href="lab6.html">Звіт до лабораторної роботи №6. Тема </a></p>
   <p><a href="lab7.html">Звіт до лабораторної роботи №7. Тема </a></p> 
   </div>
   <div class="clear"></div>
   <div id="footer">&copy; Сайт-звіт до лабораторних робіт студентки 2 курсу групи "МІ"</div>
  </div>
 </body>
</html>
